{
  "name": "connected-spotify-app",
  "version": "1.0.0",
  "description": "<div id=\"top\"></div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiahmcnealy/Connected-Spotify-App.git"
  },
  "keywords": [],
  "author": "Isaiah McNealy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaiahmcnealy/Connected-Spotify-App/issues"
  },
  "homepage": "https://github.com/isaiahmcnealy/Connected-Spotify-App#readme"
}